# TodayILearned

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/io.winf.todayilearned.data.EntryRoomDatabase/: 1.json
app/src/androidTest/java/io/winf/todayilearned/: EntryDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/winf/todayilearned/util/: OneTimeObserver.kt
app/src/androidTest/java/io/winf/todayilearned/utils/: ImageSearcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/winf/todayilearned/: Entry.kt  EntryDAO.kt  EntryEditorFragment.kt  EntryListAdapter.kt  EntryRepository.kt  EntryRoomDatabase.kt  EntryViewModel.kt  EntryViewModelFactory.kt  HomeFragment.kt  ImageSearcher.kt  MainActivity.kt
app/src/main/java/io/winf/todayilearned/data/: Entry.kt  EntryDAO.kt  EntryRepository.kt  EntryRoomDatabase.kt
app/src/main/java/io/winf/todayilearned/utils/: DateFormatter.kt  DateTimeFetcher.kt  EntryCreator.kt  ImageSearcher.kt
app/src/main/res/layout/: activity_main.xml  entry_editor_fragment.xml  home_fragment.xml  recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/io/winf/todayilearned/utils/: EntryCreatorDouble.kt  TestArgGenerator.kt
app/src/test/java/io/winf/todayilearned/: EntryViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/io/winf/todayilearned/utils/: DateFormatterTest.kt  DateTimeFetcherTest.kt  EntryCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
